{
  "name": "gen-1-watchface",
  "author": "Harrison Allen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Gen 1 Watchface",
    "uuid": "49867d45-1fdd-49b0-8583-c158bac2806d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "DATA_SPRITE_TILESHEET",
          "file": "data/SpriteTilesheet.bin"
        },
        {
          "type": "raw",
          "name": "DATA_SPRITE_DATA",
          "file": "data/SpriteData.bin"
        },
        {
          "type": "raw",
          "name": "DATA_SAMPLE_TILESHEET",
          "file": "data/SampleTilesheet.bin"
        }
      ]
    }
  }
}
