{
  "name": "watchface-name",
  "author": "your-name",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "watchface-display-name",
    "uuid": "uuid",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
            "type": "raw",
            "name": "DATA_MASK_TILESHEET",
            "file": "data/MaskTilesheet.bin"
        }
      ]
    }
  }
}
